<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeGo Services</title>
    <script>

    	let goToLogin = () => {
				window.location.replace("https://demand.team22.softwareengineeringii.com/demand-front-end/login/login.html");
			}
			let goToRegister = () => {
				window.location.replace("https://demand.team22.softwareengineeringii.com/demand-front-end/register/register.html");
			}

    </script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<br>
	<title>WeGo Services</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style media="screen">

	body {
		background-color: #E1DFDB;
    font-size: 18px;
    font-family: Rubik;
	}

	button {
    background: none;
    color: #2A2728;
    width: 240px;
    height: 80px;
    border: 1px solid #2A2728;
    font-size: 18px;
    font-family: Rubik;
    border-radius: 4px;
    transition: 0.6s;
    overflow: hidden;
		cursor: pointer;
    margin: 10px;
	}

  button:focus{
    outline: none;
  }

  button:before{
    content="";
    display: block;
    position: absolute;
    background: none;
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.5s;
    filter: blue(30px);
    transform: translateX(-130px) skewY(-15deg);
  }

  button:after{
    content="";
    display: block;
    position: absolute;
    background: none;
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-100px) skewY(-15deg);
  }

  button:hover{
    background: #17A2B8;
  }

  button:hover:before{
    transform: translateX(300px) skewY(-15deg);
    opacity: 0.6;
    transition: 0.7s;
  }

  button:hover:after{
    transform: translateX(300px) skewY(-15deg);
    opacity: 1;
    transition: 0.7s;
  }

	.imgHeader {
		text-align: center;
		padding: 50%;
	}

	img {
		height: 100px;
	}

	.rounded-circle {
		background-color: #17A2B8;
	}

	/* Sets the margin to $spacer * 1.5- used to make app backgrounds circular */
	.m-4 {
  		margin: $spacer !important;
	}

	/* Sets the padding to $spacer * 3- also used to make app backgrounds circular */
	.p-5 {
		padding: $spacer !important;
	}

	</style>
</head>

<body>
	<div class="container-fluid bg-info" style= "text-align: center">
		<h1>WeGo Services</h1>
		<br>
		<h4>Autonomous Delivery & Logistics Services</h4>
		<br><br>
	</div>

	<div class="container">
	<div class="row">
		<div class="col imgHeader rounded-circle m-4 p-5">
			<img src="https://demand.team22.softwareengineeringii.com/demand-front-end/landing/assets/note.png" alt="">
			<h4>RX Delivery</h4>
		</div>

		<div class="col imgHeader rounded-circle m-4 p-5">
			<img src="https://demand.team22.softwareengineeringii.com/demand-front-end/landing/assets/disco-ball.png" alt="">
			<h4>Events</h4>
		</div>

		<!-- <div class="w-100"></div> -->
		<div class="col imgHeader rounded-circle m-4 p-5">
			<img src="https://demand.team22.softwareengineeringii.com/demand-front-end/landing/assets/washer.png" alt="">
			<h4>Dry Cleaning</h4>
		</div>

		<div class="col imgHeader rounded-circle m-4 p-5">
			<img src="https://demand.team22.softwareengineeringii.com/demand-front-end/landing/assets/coffee-machine.png" alt="">
			<h4>Coffee</h4>
		</div>
	</div>
	</div>

	<br>
	<div class="container" style="text-align: center">
		<div class="row justify-content-center">
			<h4 style="text-align: center">Get Started</h4>
			<div class="w-100">
			</div>
			<br>
			<button type="submit" onclick="goToRegister()" formmethod="post">Create New Account</button>
			<br>
			<br>
			<button type="submit" onclick="goToLogin()" formmethod="post">Log In</button>
			<br>
			<br>
		</div>
	</div>
	<br>
	<br>
	<br>

	<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
</body>
</html>
